@import 'reset';

html {
  font-size: 62.5%;
}

.container {
  background-color: firebrick;
  color: white;
  max-width: 410px; 
  margin: 0 auto;
  padding: 30px;
  font-size: 2.8rem;
  font-family: sans-serif;
  border-radius: 10px;
}

/*.App {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 20% repeat(4, 1fr);
  .display { grid-area: 1 / 1 / 2 / 5; }
  .specials { grid-area: 2 / 1 / 3 / 4; }
  .numbers { grid-area: 3 / 1 / 6 / 4; }
  .operators { grid-area: 2 / 4 / 6 / 5; }
} */

.App {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 20% 17% 1fr; 
  .display { grid-area: 1 / 1 / 2 / 5; }
  .specials { grid-area: 2 / 1 / 3 / 4; }
  .numbers { grid-area: 3 / 1 / 4 / 4; }
  .operators { grid-area: 2 / 4 / 4 / 5; }
} 

.display {
  background-color: #2d2829;
  width: 90%;
  height: 50px; 
  border-radius: 50px;
  font-size: 4.8rem;
  padding: 20px;
  margin: 15px auto 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 0px 5px 2px 0px rgba(0,0,0,0.75);
  margin: 5px;

  &:hover {
    cursor: pointer;
  }
}

.specials {
  display: flex;
  justify-content: space-between;
  margin-right: 15px;
}

.special {
  background-color: #2061b0;
}

.numbers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  .zero { grid-area: 4 / 1 / 5 / 3 ;}
}

.number {
  background-color: #113b78;
}

.operators {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.operator {
  background-color: #3db5e5;
}
